'''
your supervisor file to run application
'''
[program:{{ supervisor_app_name }}]
directory={{ app_dir }}
environment=ENV_VAR_NAME={{ app_environment }}
command=/python_path /gunicorn_path/ wsgi:{{app_name}} --bind IP:{{wsgi_server_port}} --workers n --name {{supervisor_app_name}}
#if workers needed - mention number of workers required in place of n
user={{deployer_user}}
autostart=true #can change if autostart not reqd
autorestart=true #can change if autorestart not reqd
stopasgroup=true #can change if stopasgroup not reqd
killasgroup=true #can change if killasgroup not reqd
stderr_logfile=/supervisor_path/{{supervisor_app_name}}.err.log
stdout_logfile=/supervisor_path/{{supervisor_app_name}}.out.log
startretries=5 #can change required retries 


